<!DOCTYPE html>
<html lang="en">
<head>
	<title>Знакомьтесь, модальное окно</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	<style>
		.section h2 {
			color: #44709e;
		}
		.window {
			position: relative;
			width: 448px;
	    height: 280px;
	    margin: 56px 0 0 56px;
	    border: 6px solid #44709e;
	  }
	  .window_standard {
	  	border-style: dashed;
	  }
	  .window_shadow {
	    box-shadow: 0 0 56px #44709e;
		}
		.window--close {
			position: absolute;
			top: 28px;
			right: 28px;
			width: 56px;
			height: 56px;
		}
		.window--close::before,
		.window--close::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 6px;
			margin: 25px 0;
			background-color: #44709e;
		}
		.window--close::before {
			transform: rotate(-45deg);
		}
		.window--close::after {
			transform: rotate(45deg);
		}
		.window--button {
			position: absolute;
			left: 28px;
			bottom: 28px;
			width: 168px;
			height: 56px;
			border: 6px solid #44709e;
		}
		.window--button_right {
			left: auto;
			right: 28px;
		}
		.window--button_dark {
			background-color: #44709e;
		}
		.bulb {
			position: relative;
			padding-left: 60px;
		}
		.bulb::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 60px;
			height: 60px;
			background-position: 0 0;
			background-repeat: no-repeat;
			background-image: url(images/bulb.svg);
			background-size: 100% 100%;
		}
		.bulb span {
			color: #8bb02c;
		}
		.codepen {
			position: relative;
			padding-left: 60px;
			display: inline-block;
		}
		.codepen::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 48px;
			height: 48px;
			background-position: 0 0;
			background-repeat: no-repeat;
			background-image: url(images/codepen.svg);
			background-size: 100% 100%;
		}
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Знакомьтесь, модальное окно</h1>
		<p>Анна Селезнёва, Evil Martians</p>
	</header>

	<section class="slide" id="cover">
		<h2>Знакомьтесь, модальное окно</h2>
		<div class="window--close"></div>
		<p class="conf">
			<img src="images/web-standards.svg" width="56" height="56" alt="Web Standards">
			Web Standards Days, Минск, 21 октября 2017
		</p>
		<style>
			#cover h2 {
				font-size: 98px;
				color: #44709e;
			}
			#cover .window--close {
				top: 56px;
				right: 56px;
			}
			#cover .conf {
				position: relative;
				margin-top: 140px;
				padding-left: 70px;
				line-height: 56px;
				color: #8bb02c;
			}
			#cover .conf img {
				position: absolute;
				top: 0;
				left: 0;
			}
			#cover::after {
				visibility: hidden;
			}
		</style>
	</section>

	<section class="slide" id="about">
		<h2>Привет!</h2>
		<p>Меня зовут Аня, и я марсианка</p>
		<div class="block">
			<img class="logo" src="images/evilmartians.svg" width="180" height="180" alt="Evil Martians">
			<div class="links links_evlms">
				<p>
					<a href="http://evilmartians.com" target="_blank">evilmartians.com</a>
					<br/>
					<a href="http://evilmartians.com/chronicles" target="_blank">evl.ms/blog</a>
					</p>
			</div>
		</div>
		<div class="block block_cult next">
			<img class="logo logo_cult" src="images/cultofmartians.svg" width="108" height="180" alt="Cult of Martians">
			<div class="links links_cult">
				<p>
					<a href="http://cultofmartians.com" target="_blank">cultofmartians.com</a>
				</p>
			</div>
		</div>
		<style>
			#about .block {
			  float: left;
				width: 460px;
			}
			#about .block_cult {
			  width: 356px;
			}
			#about .logo {
			  float: left;
			}
			#about .logo_cult {
				opacity: 0.8;
			}
			#about .links {

			}
			#about .links_evlms {
				margin-left: 220px;
			}
			#about .links_cult {
				margin-left: 140px;
			}
		</style>
	</section>
	
	<section class="slide" id="cube">
		<div class="scene">
			<div class="cube">
				<div class="side back">BACK</div>
				<div class="side top">TOP</div>
				<div class="side bottom">BOTTOM</div>
				<div class="side front">FRONT</div>
			</div>
		</div>
		<style>
			#cube .scene {
				width: 300px;
				height: 300px;
				margin: 75px auto 0;
				perspective: 1200px;		
			}
			#cube .cube {
				position: relative;
				width: 300px;
				height: 300px;
				transform-style: preserve-3d;
				animation: example 10s linear infinite;
			}
			#cube .side {
				position: absolute;
				width: 300px;
				height: 300px;
				box-sizing: border-box;
				border: 1px solid #000;
				background-color: #8bb02c;
				opacity: 0.7;
				padding: 120px 0;
				font-size: 50px;
				line-height: 1;
				color: #fff;
				text-transform: uppercase;
				text-align: center;
			}
			#cube .back {
				transform: translateZ(-150px) rotateX(180deg);
			}
			#cube .top {
				transform: translateY(-150px) rotateX(90deg);
			}
			#cube .bottom {
				transform: translateY(150px) rotateX(270deg);
			}
			#cube .front {
				transform: translateZ(150px);
			}
			@keyframes example {
				100% { transform: rotateX(360deg); }
			}
		</style>
	</section>

	<section class="slide">
		<h2>Модальное окно</h2>
		<figure>
			<blockquote>
				<p>В графическом интерфейсе пользователя модальным называется окно, которое блокирует работу пользователя с родительским приложением до тех пор, пока пользователь это окно не закроет.</p>
			</blockquote>
			<figcaption><a href="https://ru.wikipedia.org/wiki/Модальное_окно">Википедия</a></figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2>Цель модального окна</h2>
		<ul>
			<li>Привлечь внимание пользователя</li>
			<li>Получить данные от пользователя</li>
			<li>Показать дополнительную информацию</li>
		</ul>	
	</section>

	<section class="slide">
		<img class="cover" src="images/annoying.jpg" width="1024" height="640" alt="Раздражающее окно">
	</section>


	<section class="slide">
		<h2>План</h2>
		<ol>
			<li>Стандартное окно</li>
			<li>Простое окно</li>
			<li>Удобное окно</li>
			<li>Улучшенное окно</li>
		</ol>
	</section>


	<section class="slide section">
		<h2>1. Стандартное окно</h2>
		<div class="window window_standard"></div>
	</section>

	<section class="slide">
		<h2 class="shout">История</h2>
	</section>

	<section class="slide">
		<img class="cover" src="images/windows.gif" width="356" height="344" alt="Windows">
	</section>

	<section class="slide" id="alert">
		<h2>alert</h2>
		<pre>
			<code>alert('Resistance is futile');</code>
		</pre>
		<figure>
			<img src="images/alert.png" width="624" height="200" alt="alert">
		</figure>
		<style>
			#alert pre {
				margin: 48px 0;
			}
		</style>
	</section>

	<section class="slide" id="confirm">
		<h2>confirm</h2>
		<pre>
			<code>confirm('Resistance is futile');</code>
		</pre>
		<figure>
			<img src="images/confirm.png" width="624" height="200" alt="confirm">
		</figure>
		<style>
			#confirm pre {
				margin: 48px 0;
			}
		</style>
	</section>

	<section class="slide" id="prompt">
		<h2>prompt</h2>
		<pre>
			<code>prompt('Resistance is futile', 'Surrender');</code>
		</pre>
		<figure>
			<img src="images/prompt.png" width="624" height="224" alt="prompt">
		</figure>
		<style>
			#prompt pre {
				margin: 48px 0;
			}
		</style>
	</section>

	<section class="slide" id="showModalDialog">
		<h2>showModalDialog</h2>
		<pre>
			<code>window.showModalDialog('modal-dialog.html');</code>
		</pre>
		<p class="example">
			<img src="images/safari.png" width="50" height="50" alt="Safari">
			&nbsp;
			<a href="http://samples.msdn.microsoft.com/workshop/samples/author/dhtml/refs/showModalDialog2.htm">Пример</a>
		<p>
		<figure class="deprecated">
			<img src="images/deprecated.png" width="530" height="200" alt="deprecated">
		</figure>
		<style>
			#showModalDialog pre {
				margin: 48px 0;
			}
			#showModalDialog .example {
				display: flex;
			}
			#showModalDialog .deprecated {
				margin-top: -48px;
				opacity: 0.7;
			}
		</style>
	</section>

	<section class="slide" id="future">
		<h2 class="shout">Будущее <small>Но это не точно</small></h2>
		<style>
			#future small {
				display: block;
		    font-size: 50px;
    		line-height: 150px;
			}
		</style>
	</section>
	
	<section class="slide" id="dialog">
		<h2>dialog</h2>
		<pre>
			<code>&lt;dialog <mark>open</mark> class="dialog"&gt;
  &lt;p&gt;Resistance is futile&lt;/p&gt;
&lt;/dialog&gt;</code>
		</pre>
		<figure>
			<img src="images/dialog.png" width="240" height="160" alt="dialog">
		</figure>
		<style>
			#dialog pre {
				margin: 48px 0;
			}
		</style>
	</section>

	<section class="slide" id="dialog2">
		<h2>dialog</h2>
		<p class="note">Показать:</p>
		<pre>
			<code>document.querySelector('dialog').showModal();</code>
		</pre>
		<p class="note">Спрятать:</p>
		<pre>
			<code>document.querySelector('dialog').close();</code>
		</pre>
	</section>

	<section class="slide" id="dialog3">
		<h2>dialog</h2>
		<p class="note">CSS:</p>
		<pre>
			<code>.modal<mark>::backdrop</mark> {
	background-color: rgba(0, 0, 0, 0.7);
}</code>
		</pre>
		<p><span class="codepen">Пример:</span> <a href="https://codepen.io/askd/pen/zEjOaJ">codepen.io/askd/pen/zEjOaJ</a></p>
		<style>
			#dialog3 pre {
				margin: 0 0 72px;
			}
		</style>
	</section>

	<section class="slide" id="dialog4">
		<h2>dialog</h2>
		<p>Спецификации:</p>
		<p>
			<a href="https://html.spec.whatwg.org/multipage/interactive-elements.html#the-dialog-element">Живой стандарт WHATWG HTML</a>
			<br/>
			<a href="http://w3c.github.io/html/interactive-elements.html#the-dialog-element">Рабочий черновик HTML5.1</a>
		</p>
		<p>Поддержка:</p>
		<p>
			<img src="images/chrome.png" width="50" height="50" alt="Google Chrome">
			<img src="images/opera.png" width="50" height="50" alt="Opera">
		</p>
		<p>Полифил: <a href="https://github.com/GoogleChrome/dialog-polyfill">github.com/GoogleChrome/dialog-polyfill</a></p>
		<style>
			#dialog4 p {
				margin-bottom: 0.5em;
			}
		</style>
	</section>

	


	<section class="slide section">
		<h2>2. Простое окно</h2>
		<div class="window">
			<div class="window--close"></div>
		</div>
	</section>

	<section class="slide" id="cssmodal">
		<h2>Кратко</h2>
		<pre>
			<code>&lt;div class="modal"&gt;
  &lt;p&gt;Resistance is futile&lt;/p&gt;
&lt;/div&gt;</code>
		</pre>
		<p class="note">CSS:</p>
		<pre>
			<code>.modal { display: none; }
.modal<mark>.is-opened</mark> { display: block; }</code>
		</pre>
	</section>

	<section class="slide" id="a11yhidden">
		<h2 class="bulb"><span>A11y:</span> Как прятать элемент</h2>
		<ol>
			<li>Убрать из a11y-дерева: <code>aria-hidden="true"</code></li>
			<li>Исключить из навигации с клавиатуры: <code>tabindex="-1"</code></li>
			<li>Скрыть визуально: <code>class="<a href="https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L130-L141">visuallyhidden</a>"</code></li>
		</ol>
	</section>

	<section class="slide" id="a11yhidden">
		<h2 class="bulb"><span>A11y:</span> Атрибуты</h2>
		<pre>
			<code>&lt;div class="modal" <mark>role="dialog"</mark>
	aria-labelledby="modalTitle"
	aria-describedby="modalDesc"
&gt;
  &lt;h2 id="modalTitle"&gt;Заголовок окна&lt;/h2&gt;
  &lt;p id="modalDesc"&gt;Описание окна&lt;/p&gt;
&lt;/div&gt;
			</code>
		</pre>
	</section>

	<section class="slide" id="cssmodal2">
		<h2>Без JS</h2>
		<pre>
			<code>&lt;input type="checkbox" id="toggle"&gt;
&lt;div class="modal"&gt;
	...
	&lt;label for="toggle"&gt;✕&lt;/label&gt;
&lt;/div&gt;

&lt;label for="toggle"&gt;Показать модальное окно&lt;/label&gt;</code>
		</pre>
	</section>

	<section class="slide" id="cssmodal3">
		<h2>Без JS</h2>
		<p class="note">CSS:</p>
		<pre>
			<code>#toggle<mark>:checked</mark> ~ .modal { display: block; }</code>
		</pre>
		<p><span class="codepen">Пример:</span> <a href="https://codepen.io/askd/pen/QqrPdo">codepen.io/askd/pen/QqrPdo</a></p>
		<style>
			#cssmodal3 pre {
				margin: 0 0 96px;
			}
		</style>
	</section>


	<section class="slide">
		<h2 class="shout">Анатомия</h2>
	</section>

	<section class="slide">
		<img class="cover" src="images/anatomy.jpg" width="1024" height="640" alt="Модальное окно">
	</section>

	<section class="slide" id="uxtitles">
		<h2 class="bulb"><span>UX:</span> Понятные заголовки</h2>
		<div class="win">
			<div class="win--close"></div>
			<div class="win--title">Вы уверены?</div>
			<div class="win--button">Да</div>
			<div class="win--button win--button_right">Нет</div>
			<div class="cross next"></div>
		</div>
		<div class="win">
			<div class="win--close"></div>
			<div class="win--title">Удалить заказ?</div>
			<div class="win--button">Подтвердить</div>
			<div class="win--button win--button_right">Отменить</div>
			<div class="cross next"></div>
		</div>
		<div class="win next">
			<div class="win--close"></div>
			<div class="win--title">Удалить заказ 12345?</div>
			<div class="win--button">Удалить</div>
			<div class="win--button win--button_right">Оставить</div>
			<div class="ok"></div>
		</div>
		<style>
			#uxtitles .win {
				position: relative;
				float: left;
				margin: 0 40px 40px 0;
				width: 368px;
				height: 148px;
				border: 4px solid #777;
			}
			#uxtitles .cross {
				position: absolute;
				top: -4px;
				right: -4px;
				bottom: -4px;
				left: -4px;
			}
			#uxtitles .cross::before,
			#uxtitles .cross::after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: 400px;
				margin: -2px 0 0 -200px;
				height: 4px;
				background-color: #c00;
			}
			#uxtitles .cross::before {
				transform: rotate(-30deg);
			}
			#uxtitles .cross::after {
				transform: rotate(30deg);
			}
			#uxtitles .win--close {
				position: absolute;
				top: 10px;
				right: 10px;
				width: 20px;
				height: 20px;
			}
			#uxtitles .win--close::before,
			#uxtitles .win--close::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 4px;
				margin: 8px 0;
				background-color: #777;
			}
			#uxtitles .win--close::before {
				transform: rotate(-45deg);
			}
			#uxtitles .win--close::after {
				transform: rotate(45deg);
			}
			#uxtitles .win--title {
				padding: 10px;
				line-height: 2;
			}
			#uxtitles .win--button {
				position: absolute;
				left: 10px;
				bottom: 10px;
				width: 160px;
				height: 48px;
				line-height: 2;
				text-align: center;
				color: white;
				background-color: #777;
			}
			#uxtitles .win--button_right {
				left: auto;
				right: 10px;
			}
			#uxtitles .ok {
				position: absolute;
				bottom: -4px;
				right: -160px;
				width: 120px;
				height: 120px;
				border-radius: 50%;
				border: 4px solid #8bb02c;
				transform: rotate(45deg);
			}
			#uxtitles .ok::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				margin: 24px 0 0 36px;
				width: 30px;
				height: 60px;
				border-style: solid;
				border-width: 0 4px 4px 0;
				border-color: #8bb02c;
			}
		</style>
	</section>

	<section class="slide" id="overlay">
		<h2>Оверлей</h2>
		<style>
			#overlay {
				background-color: white;
			}
			#overlay::before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.7);
			}
			#overlay h2 {
				position: relative;
				color: white;
			}
		</style>
	</section>

	<section class="slide" id="overlay2">
		<img class="cover" src="images/overlay.jpg" width="1024" height="640" alt="Facebook overlay">
	</section>

	<section class="slide" id="overlay3">
		<img class="cover" src="images/overlay2.jpg" width="1024" height="640" alt="Twitter overlay">
	</section>

	<section class="slide" id="overlay3">
		<h2>Оверлей</h2>
		<pre>
			<code>.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}</code>
		</pre>
	</section>

	<section class="slide" id="overlay4">
		<h2>Окно с оверлеем</h2>
		<pre>
			<code>&lt;div class="modal <mark>overlay</mark>"&gt;
	&lt;div class="modal-content"&gt; ... &lt;/div&gt;
&lt;/div&gt;</code>
		</pre>
		<pre>
			<code>.modal {
	display: flex;
	justify-content: center;
	align-items: center;
}</code>
		</pre>
	</section>

	<section class="slide" id="a11yone">
		<h2 class="bulb"><span>UX:</span> Только одно окно</h2>
		<figure>
			<img src="images/multiple-modals.png" alt="Несколько модальных окон" width="414" height="320">
		</figure>
		<style>
			#a11yone figure {
				position: relative;
				float: left;
			}
			#a11yone figure::before,
			#a11yone figure::after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: 520px;
				margin: -2px 0 0 -260px;
				height: 4px;
				background-color: #c00;
			}
			#a11yone figure::before {
				transform: rotate(-45deg);
			}
			#a11yone figure::after {
				transform: rotate(45deg);
			}
		</style>
	</section>




	<section class="slide section">
		<h2>3. Удобное окно</h2>
		<div class="window">
			<div class="window--close"></div>
			<div class="window--button"></div>
			<div class="window--button window--button_right window--button_dark"></div>
		</div>
	</section>

	<section class="slide">
		<h2>Открытие окна</h2>
		<ul>
			<li>Происходит, когда пользователь совершает какое-то действие</li>
			<li>Не является неожиданностью для пользователя</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Закрытие окна</h2>
		<ul>
			<li>Кнопка <mark>Закрыть</mark> (<mark>✕</mark>)</li>
			<li>Кнопка <mark>Отменить</mark></li>
			<li>Клавиша Escape</li>
			<li>Клик по оверлею (за пределами окна)</li>
		</ul>
	</section>

	<section class="slide">
		<h2 class="bulb"><span>A11y:</span> ✕ – это кнопка</h2>
		<pre>
			<code>&lt;button&gt;✕&lt;/button&gt;</code>
		</pre>
		<p class="note">или</p>
		<pre>
			<code>&lt;span role="button" tabindex="0"&gt;✕&lt;/span&gt;</code>
		</pre>
	</section>

	<section class="slide">
		<h2 class="bulb"><span>UX:</span> Отменяемый Escape</h2>
		<pre>
			<code>function handleKeyDown (event) {
	const keyCode = event.keyCode || event.which;
	if (keyCode === 27) {
		<span class="comment">// закрыть модальное окно</span>
		event.<mark>preventDefault()</mark>;
	}
}
document.addEventListener('keydown', handleKeyDown);
			</code>
		</pre>
	</section>
	
	<section class="slide">
		<h2>Перехват фокуса</h2>
		<p>Когда открыто модальное окно, навигация с клавиатуры не должна выходить за его пределы</p>
	</section>

	<section class="slide">
		<h2>Способ 1: inert</h2>
		<pre>
			<code>&lt;div <mark>inert</mark>&gt;
	&lt;input type="text" placeholder="Недоступное поле" /&gt;
	&lt;button>Некликабельная кнопка&lt;/button&gt;
&lt;/div&gt;
			</code>
		</pre>
		<p>Полифил: <a href="https://github.com/GoogleChrome/inert-polyfill">github.com/GoogleChrome/inert-polyfill</a></p>
	</section>

	<section class="slide">
		<h2>Способ 2: focus-lock</h2>
		<p><a href="https://github.com/theKashey/focus-lock">github.com/theKashey/focus-lock</a></p>
		<pre>
			<code>setFocus(topNode, lastNode)</code>
		</pre>
		<p class="note">ReactJS:</p>
		<pre>
			<code>&lt;FocusLock&gt;&lt;Modal /&gt;&lt;/FocusLock&gt;</code>
		</pre>
		<p>Подробнее в <a href="https://habrahabr.ru/post/338130/">статье</a></p>
	</section>



	<section class="slide section">
		<h2>4. Улучшенное окно</h2>
		<div class="window window_shadow">
			<div class="window--close"></div>
			<div class="window--button"></div>
			<div class="window--button window--button_right window--button_dark"></div>
		</div>
	</section>

	<section class="slide" id="scroll">
		<h2>Окно со скроллом</h2>
		<pre>
			<code>.modal {
	 overflow: auto;
}

body {
	overflow: hidden;
}</code>
		</pre>
	</section>

	<section class="slide" id="scroll2">
		<h2>Окно со скроллом</h2>
		<p>Мобильная версия</p>
		<pre>
			<code>body { position: fixed; }</code>
		</pre>
		<p class="note">JS</p>
		<pre>
			<code>const top = window.pageYOffset || documentElement.scrollTop;
body.style.top = `-${top}px`;</code>
		</pre>
	</section>

	<section class="slide" id="scroll3">
		<h2 class="bulb"><span>UX:</span> Скролла быть не должно</h2>
		<p>Если для содержимого требуется скролл, то скорее всего лучше использовать не модальное окно, а отдельную страницу</p>
	</section>

	<section class="slide" id="animations">
		<h2>Анимации</h2>
		<img class="cover" src="images/jump.jpg" alt="Анимация" width="1024" height="640">
		<span class="a">А</span>
		<span class="b">Б</span>
		<style>
		#animations span {
			position: absolute;
			bottom: 110px;
			display: inline-block;
			width: 48px;
			height: 48px;
			border-radius: 50%;
			background-color: #8bb02c;
			color: white;
			text-align: center;
		}
			#animations .a {
				left: 215px;
			}
			#animations .b {
				right: 200px;
			}
		</style>
	</section>

	<section class="slide" id="animations2">
		<h2>Анимации появления</h2>
		<div class="window">
			<div class="window--close"></div>
		</div>
		<p><a href="https://tympanus.net/Development/ModalWindowEffects/">tympanus.net/Development/ModalWindowEffects</a></p>
		<style>
			#animations2 .window {
				margin: 56px 0; 
				height: 258px;
				background-color: #8bb02c;
				border-color: #8bb02c;
				opacity: 0;
				transform: scale(0.7);
				animation-name: fadeinscale;
				animation-duration: 15s;
				animation-iteration-count: infinite;
			}
			#animations2 .window--close::before,
			#animations2 .window--close::after {
				background-color: white;
			}
			@keyframes fadeinscale {
				0% {
					opacity: 0;
					transform: scale(0.7);
				}
				5% {
					opacity: 1;
					transform: scale(1);
				}
				12.5% {
					opacity: 1;
					transform: scale(1);
				}
				17.5% {
					opacity: 0;
					transform: scale(0.7);
				}
				25% {
					opacity: 0;
					transform: translateY(-20%);
				}
				30% {
					opacity: 1;
					transform: translateY(0);
				}
				37.5% {
					opacity: 1;
					transform: translateY(0);
				}
				42.5% {
					opacity: 0;
					transform: translateY(-20%);
				}
				50% {
					opacity: 0;
					transform: translateY(20%);
				}
				55% {
					opacity: 1;
					transform: translateY(0);
				}
				62.5% {
					opacity: 1;
					transform: translateY(0);
				}
				67.5% {
					opacity: 0;
					transform: translateY(20%);
				}
				75% {
					opacity: 0;
					transform: scale(2);
				}
				80% {
					opacity: 1;
					transform: scale(1);
				}
				87.5% {
					opacity: 1;
					transform: scale(1);
				}
				92.5% {
					opacity: 0;
					transform: scale(2);
				}
			}
		</style>
	</section>

	<section class="slide" id="animations3">
		<h2>Эффекты появления</h2>
		<div class="rect">
			<button type="button" class="rect-button">Модальное окно из кнопки</button>
			<div class="rect-modal">
				<div class="window--content">
					<div class="window--close"></div>
				</div>
			</div>
		</div>
		<div class="circle">
			<button type="button" class="circle-button">Круглое модальное окно</button>
			<div class="circle-modal">
				<div class="window--content">
					<div class="window--close"></div>
				</div>
			</div>
		</div>
		<p class="next"><a href="http://askd.rocks/pres/frontend/">askd.rocks/pres/frontend/</a></p>
		<style>
			#animations3 .rect {
				display: inline-block;
				vertical-align: top;
			  margin: 66px 0 0 4px;
			}
			#animations3 .rect-button {
			  width: 240px;
			  height: 100px;
			  margin: 0;
			  padding: 9px 18px;
			  background: #8bb02c;
			  color: white;
			  font-size: 24px;
			  line-height: 1.5;
			  text-align: center;
			  border: none;
			  outline: none;
			  box-shadow: none;
			  transition: color .25s .75s;
			}
			#animations3 .rect-modal {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  overflow: hidden;
			  transform: scale(0);
			  transition: transform 0s 1s;
			}
			#animations3 .rect-modal::before {
			  content: '';
			  position: absolute;
			  top: 300px;
			  left: 220px;
			  width: calc(100% - 220px);
			  height: calc(100% - 300px);
			  background: #8bb02c;
			  transform: translate(-50%, -50%) scale(0);
			  transition: transform 1s;
			}
			#animations3 .rect-button:focus {
			  color: transparent;
			  transition: color .25s 0s;
			}
			#animations3 .rect-button:focus ~ .rect-modal {
			  transform: scale(1);
			  transition-delay: 0s;
			}
			#animations3 .rect-button:focus ~ .rect-modal::before {
			  transform: translate(-50%, -50%) scale(2);
			}

			#animations3 .circle {
				display: inline-block;
				vertical-align: top;
			  margin: 16px 0 64px 54px;
			}
			#animations3 .circle-button {
			  width: 200px;
			  height: 200px;
			  margin: 0;
			  padding: 18px;
			  border-radius: 50%;
			  background: #8bb02c;
			  color: white;
			  font-size: 24px;
			  line-height: 1.5;
			  text-align: center;
			  border: none;
			  outline: none;
			  box-shadow: none;
			  transition: color .25s 1s;
			}
			#animations3 .circle-modal {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  overflow: hidden;
			  transform: scale(0);
			  transition: transform 0s 1s;
			}
			#animations3 .circle-modal::before {
			  content: '';
			  position: absolute;
			  top: 300px;
			  left: 500px;
			  width: calc(100% - 500px);
			  padding-top: calc(100% - 500px);
			  border-radius: 50%;
			  background: #8bb02c;
			  transform: translate(-50%, -50%) scale(0);
			  transition: transform 1s;
			}
			#animations3 .circle-button:focus {
			  color: transparent;
			  transition: color .25s 0s;
			}
			#animations3 .circle-button:focus ~ .circle-modal {
			  transform: scale(1);
			  transition-delay: 0s;
			}
			#animations3 .circle-button:focus ~ .circle-modal::before {
			  transform: translate(-50%, -50%) scale(2.828);
			}

			#animations3 .window--content {
			  position: relative;
			  opacity: 0;
			  transition: opacity .25s;
			}
			#animations3 .window--close::before,
			#animations3 .window--close::after {
				background-color: white;
			}
			#animations3 .rect-button:focus ~ .rect-modal .window--content {
			  opacity: 1;
			  transition-delay: 1s;
			}
			#animations3 .circle-button:focus ~ .circle-modal .window--content {
			  opacity: 1;
			  transition-delay: .75s;
			}
		</style>
	</section>
	
	<section class="slide" id="animations4">
		<h2>Сайдбар – тоже модальное окно</h2>
		<div class="sidebar">
			<div class="sidebar--wrapper">
				<div class="sidebar--content">
					<div class="sidebar--left">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="sidebar--right">
						<div class="sidebar--icon">
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p><a href="https://tympanus.net/Development/SidebarTransitions/">tympanus.net/Development/SidebarTransitions</a></p>
		<style>
			#animations4 .sidebar {
				position: relative;
				width: 330px;
				height: 300px;
				margin-bottom: 28px;
    		background-position: -205px -45px;
				background-image: url(images/iphone.png);
				background-size: 740px 740px;
				background-repeat: no-repeat;
				border-bottom: 1px solid #ccc;
			}
			#animations4 .sidebar--wrapper {
				position: absolute;
				top: 75px;
		    left: 25px;
		    width: 280px;
		    height: 225px;
		    overflow: hidden;
			}
			#animations4 .sidebar--content {
				position: absolute;
				top: 0;
				left: 0;
				width: 480px;
				height: 100%;
				transform: translateX(-200px);
				animation-name: slideinout;
				animation-duration: 8s;
				animation-iteration-count: infinite;
			}
			#animations4 .sidebar--left {
				position: absolute;
				top: 0;
				left: 0;
				width: 200px;
				height: 100%;
				background-color: #8bb02c;
			}
			#animations4 .sidebar--right {
				position: absolute;
				top: 0;
				left: 200px;
				width: 280px;
				height: 100%;
				padding: 20px;
			}
			#animations4 .sidebar--icon {
				position: absolute;
				top: 0;
				left: 0;
				width: 48px;
				height: 48px;
			}
			#animations4 .sidebar--icon::before,
			#animations4 .sidebar--icon::after,
			#animations4 .sidebar--icon span {
				content: '';
				position: absolute;
				top: 50%;
				left: 8px;
				width: 32px;
				height: 4px;
				background-color: #000;
			}
			#animations4 .sidebar--icon::before {
				margin-top: -10px;
			}
			#animations4 .sidebar--icon::after {
				margin-top: 10px;
			}
			#animations4 li {
				height: 48px;
				border-top: 1px solid rgba(0, 0, 0, 0.2);
			}
			@keyframes slideinout {
				0% { transform: translateX(-200px); }
				10% { transform: translateX(0); }
				50% { transform: translateX(0); }
				60% { transform: translateX(-200px); }
			}
		</style>
	</section>

	<section class="slide" id="backdrop-filter">
		<img class="cover" src="images/backdrop.jpg" width="1024" height="640" alt="eBay Social backdrop-filter">
	</section>

	<section class="slide" id="backdrop-filter2">
		<h2>Экспериментальная технология</h2>
		<pre>
			<code><mark>backdrop-filter</mark>: blur(8px);</code>
		</pre>
		<p>Поддержка:</p>
		<p class="note">
			<img src="images/safari.png" width="50" height="50" alt="Safari">
			&nbsp;
			<span>-webkit</span>
		</p>
		<style>
			#backdrop-filter2 pre {
				margin: 28px 0;
			}
			#backdrop-filter2 .note {
				display: flex;
				align-items: center;
			}
		</style>
	</section>

	<section class="slide" id="portal">
		<h2>React Portal</h2>
		<pre>
			<code>ReactDOM.createPortal(child, container);</code>
		</pre>
		<p><span class="codepen">Пример:</span> <a href="https://codepen.io/askd/pen/WZJqMz">codepen.io/askd/pen/WZJqMz</a></p>
		<style>
			#portal pre {
				margin: 0 0 96px;
			}
		</style>
	</section>


	<section class="slide">
		<h2 class="shout">Итого</h2>
	</section>


	<section class="slide" id="thanks">
		<h2>Спасибо!</h2>
		<p class="social social_twi"> <a href="https://twitter.com/asktwi">asktwi</a></p>
		<p class="social social_fb"> <a href="https://www.facebook.com/anna.selezniova">anna.selezniova</a></p>
		<p class="social social_web"> <a href="http://askd.rocks/">askd.rocks</a></p>
		<br>
		<p class="note">
			Презентация создана с помощью
			<img src="images/logo.svg" width="25" height="25" alt="shwr.me">
			<a href="https://github.com/shower/shower">Shower</a>
	  </p>

		<style>
			#thanks .social {
			  position: relative;
				margin-right: 360px;
			  padding-left: 72px;
			}
			#thanks .social:before {
			  content: '';
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 48px;
			  height: 48px;
			  background-size: 48px 48px;
			  background-repeat: no-repeat;
			}
			#thanks .social_fb:before {
			  background-image: url('data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2032%2032%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M18%2032v-14h6l1-6h-7v-3c0-2%201.002-3%203-3h3v-6h-5c-5%200-7%203-7%208v4h-6v6h6v14h6z%22%20fill%3D%22%233B5998%22/%3E%3C/svg%3E');
			}
			#thanks .social_twi:before {
			  background-image: url('data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2032%2032%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M31.993%206.077c-1.177.523-2.441.876-3.77%201.033%201.355-.812%202.396-2.098%202.887-3.63-1.269.751-2.673%201.299-4.168%201.592-1.198-1.275-2.904-2.072-4.793-2.072-3.625%200-6.562%202.938-6.562%206.563%200%20.514.057%201.016.169%201.496-5.455-.274-10.291-2.887-13.529-6.858-.564.97-.888%202.097-.888%203.3%200%202.278%201.159%204.286%202.919%205.464-1.075-.035-2.087-.329-2.972-.821l-.001.082c0%203.181%202.262%205.834%205.265%206.437-.55.149-1.13.23-1.729.23-.424%200-.834-.041-1.234-.117.834%202.606%203.259%204.504%206.13%204.558-2.245%201.76-5.075%202.811-8.15%202.811-.53%200-1.053-.031-1.566-.092%202.904%201.86%206.354%202.947%2010.061%202.947%2012.072%200%2018.675-10.001%2018.675-18.675%200-.284-.008-.568-.02-.85%201.283-.925%202.395-2.08%203.276-3.398z%22%20fill%3D%22%2355ACEE%22/%3E%3C/svg%3E');
			}
			#thanks .social_web:before {
			  background-image: url('data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2078%2078%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M39%200c-21.539%200-39%2017.461-39%2039s17.461%2039%2039%2039%2039-17.461%2039-39-17.461-39-39-39zm1.221%2070.934c-.445.399-.907.483-1.217.483-.313%200-.78-.085-1.232-.491-5.489-4.938-9.529-11.251-11.828-18.24%208.567-2.189%2017.566-2.219%2026.146-.091-2.295%207.029-6.352%2013.379-11.869%2018.339zm-15.747-24.064c-.469-2.574-.724-5.205-.724-7.87s.255-5.296.723-7.87c4.827%201.231%209.776%201.849%2014.727%201.849%204.82%200%209.639-.587%2014.345-1.754.457%202.544.706%205.143.706%207.775s-.249%205.231-.706%207.775c-9.54-2.366-19.545-2.336-29.071.095zm13.306-39.804c.444-.399.907-.483%201.216-.483.313%200%20.78.086%201.232.491%205.513%204.959%209.566%2011.306%2011.86%2018.331-8.58%202.127-17.579%202.098-26.146-.091%202.3-6.992%206.344-13.309%2011.838-18.248zm21.538%2022.406c3.287-1.181%206.489-2.663%209.569-4.441%201.993%204.245%203.113%208.978%203.113%2013.969s-1.12%209.724-3.112%2013.969c-3.08-1.779-6.282-3.26-9.569-4.441.604-3.106.932-6.293.932-9.528-.001-3.235-.328-6.421-.933-9.528zm6.536-9.617c-2.59%201.494-5.275%202.759-8.029%203.782-1.917-5.907-4.934-11.373-8.866-16.099%206.879%202.183%2012.783%206.566%2016.895%2012.317zm-36.812-12.316c-3.901%204.689-6.899%2010.107-8.817%2015.961-2.732-1.037-5.396-2.305-7.963-3.807%204.106-5.671%209.965-9.992%2016.78-12.154zm-19.849%2017.311c3.061%201.793%206.244%203.292%209.513%204.491-.621%203.148-.956%206.379-.956%209.659%200%203.28.334%206.511.956%209.659-3.269%201.2-6.452%202.698-9.513%204.491-2.045-4.291-3.193-9.088-3.193-14.15s1.148-9.859%203.193-14.15zm3.069%2033.456c2.566-1.501%205.23-2.77%207.963-3.807%201.918%205.854%204.916%2011.273%208.817%2015.962-6.815-2.162-12.674-6.483-16.78-12.155zm36.697%2012.155c3.932-4.727%206.948-10.192%208.865-16.099%202.754%201.023%205.439%202.289%208.029%203.782-4.111%205.751-10.015%2010.134-16.894%2012.317z%22%20fill%3D%22%236988BE%22/%3E%3C/svg%3E');
			}
		</style>
	</section>


	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>

</body>
</html>
