<!DOCTYPE html>
<html lang="en">
<head>
	<title>Something went wrong</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	<style>
		.progress {
			visibility: hidden;
		}
		.stat {
			display: flex;
			justify-content: center;
			align-items: flex-end;
			height: 400px;
		}
		.stat > div {
			width: 80px;
			height: 80px;
			margin: 0 20px;
			background-color: #fff;
		}
		.stat > div:nth-child(2) {
			height: 180px;
		}
		.stat > div:nth-child(3) {
			height: 400px;
		}
		.stat > div:nth-child(4) {
			height: 320px;
		}
		.stat > div:nth-child(5) {
			height: 120px;
		}
		.slide .chart {
			width: 800px;
			height: 500px;
		}
		.slide .chart_pie {
			transform: translate(-50%, -40%);
		}
		.slide .chart_bar {
			transform: translate(-50%, -55%);
		}
		.slide .martians {
			display: flex;
			justify-content: space-around;
			margin-top: 56px;
		}
		.slide .martian {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		.slide .martian p {
			margin: 0;
		}
		.slide .martian_big {
			margin-top: 56px;
			flex-direction: row;
		}
		.slide .martian-img {
			margin-bottom: 24px;
			width: 110px;
			height: 110px;
			border-radius: 50%;
			box-shadow: 0 0 0 1px #dedede;
			overflow: hidden;
		}
		.slide .martian_big .martian-img {
			width: 220px;
			height: 220px;
		}
		.slide .martian-count {
			margin: 0;
			font-size: 56px;
			color: #f66a00;
		}
		.slide .martian_big .martian-count {
			margin: 0 0 72px 56px;
			font-size: 112px;
		}
		.slide .flags {
			margin-top: -32px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.slide .flag {
			width: 80px;
			height: 80px;
			margin: 8px 12px;
		}
		.slide .flagx2 {
			width: 96px;
			height: 96px;
		}
		.slide .flagx4 {
			width: 124px;
			height: 124px;
		}
		.slide .flagx9 {
			width: 152px;
			height: 152px;
		}
		.slide .flagx16 {
			width: 208px;
			height: 208px;
		}
		.slide .flagx24 {
			width: 312px;
			height: 312px;
		}
		.slide .flag > img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			box-shadow: 0 0 0 1px #dedede;
		}

		.space {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.progapandist {
			transition: transform 1s;
			transform-origin: 0 50%;
		}
		.readit.active ~ .progapandist {
			transform: scale(3);
		}

		.speaker-photo {
	    position: relative;
	    margin: 21px 55px 64px;
	    width: 55px;
	    height: 55px;
			border-radius: 28px;
	    transform-origin: 50% 50%;
			box-shadow: 0 0 56px #fff;
	  }
	  .speaker-photo-img {
	    width: 55px;
	    height: 55px;
	    border-radius: 28px;
	  }
	  .speaker-photo_1 {
	    transform: rotate(-35deg);
	  }
	  .speaker-photo_2 {
	    transform: rotate(15deg);
	  }
	  .speaker-photo_3 {
	    transform: rotate(-40deg);
	  }
	  .speaker-photo_4 {
	    transform: rotate(-15deg);
	  }
	  .speaker-photo_5 {
	    transform: rotate(35deg);
	  }
	  .speaker-photo_6 {
	    transform: rotate(-10deg);
	  }
	  .speaker-photo_7 {
	    transform: rotate(25deg);
	  }
	  .speaker-photo_8 {
	    transform: rotate(-40deg);
	  }
	  .speaker-photo_9 {
	    transform: rotate(-5deg);
	  }
		.speaker-photo_2,
		.speaker-photo_3,
		.speaker-photo_6,
		.speaker-photo_7,
		.speaker-photo_9 {
			margin-top: -55px;
		}
	  .speaker-photo::after {
	    content: '';
	    position: absolute;
	    top: -21px;
	    left: 50%;
	    margin-left: -70px;
	    width: 140px;
	    height: 140px;
	    background-image: url(images/astronaut.svg);
	    background-repeat: no-repeat;
	  }

		.slide .burn {

		}
		.shower.full .slide .burn {
			width: 1024px;
			height: 640px;
			background-color: #000;
			transition: opacity 3s ease-out;
		}
		.shower.full .slide.active .burn_now {
			opacity: 0;
		}
		.shower.full .slide.active .burnit.active ~ .burn_later {
			opacity: 0;
		}

		.logo-footer {
			position: absolute;
			left: 50%;
			bottom: 0;
	    width: 192px;
	    height: 76px;
	    margin-left: -96px;
			transform: translateY(76px);
			transition: transform 1s ease-in;
	  }
		.slide.active .logo-footer {
			transform: translateY(0);
		}
	</style>
</head>
<body class="shower list">

	<!--
	d44400
	44709e e65500
	4c7daf f66a00
	fad666
	-->

	<header class="caption">
		<h1>Something went wrong</h1>
		<p>Evil Martians</p>
	</header>

	<!--<section class="slide clear">
		<h2 style="font-size: 80px; margin: 176px 0;">Something went wrong</h2>
	</section>-->

	<!--<section class="slide clear">
		<img class="cover" src="images/sww.jpg" width="1024" height="640" alt="Something went wrong">
	</section>-->

	<section class="slide clear">
		<img class="cover" src="images/cover.png" alt="" width="1024" height="640">
		<div class="burnit next"></div>
		<div class="cover burn burn_later"></div>
		<!-- если 42*PI то получится порядковый номер в году 12 мая -->
	</section>

	<section class="slide clear">
		<img class="cover" src="images/evilmartians.svg" width="480" height="480" alt="Evil Martians">
	</section>

	<section class="slide clear">
		<h2 style="color: #663F4C; font-size: 420px; text-align: center;">42</h2>
	</section>

	<!--<section class="slide clear">
		<img class="cover" src="images/evilmartians.svg" width="480" height="480" alt="Evil Martians">
	</section>

	<section class="slide clear">
		<h2 style="color: #663F4C; font-size: 420px; text-align: center;">42</h2>
	</section>-->

	<section class="slide clear">
		<img class="cover" src="images/map.png" alt="" width="1024" height="640">
	</section>

	<section class="slide clear" style="background-color: #e65500">
		<div class="stat">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</section>

	<section class="slide clear">
		 <h2>Возраст</h2>
		<div class="chart cover" id="chart-ages">
			<img src="charts/ages.svg" width="800" height="500" alt="">
		</div>
	</section>

	<section class="slide clear" style="background-color: #777">
		<img class="cover" style="border-radius: 8px" src="images/welcome.png" width="640" height="240" alt="">
	</section>

	<section class="slide clear">
		<h2 style="background-color: #fff">Время нахождения на Марсе</h2>
		<div class="chart chart_bar cover" id="chart-years">
			<img src="charts/years.svg" width="800" height="500" alt="">
		</div>
	</section>

	<section class="slide clear">
		<h2>Роль на Марсе</h2>
		<div class="chart chart_pie cover" id="chart-roles">
			<img src="charts/roles.svg" width="800" height="500" alt="">
		</div>
	</section>

	<section class="slide clear">
		 <h2>Проекты</h2>
		<div class="chart chart_pie cover" id="chart-projects">
			<img src="charts/projects.svg" width="800" height="500" alt="">
		</div>
	</section>

	<section class="slide clear">
		<h2 class="shout">Блог</h2>
	</section>

	<section class="slide clear">
		<h2 style="color: #f66a00; font-size: 420px; text-align: center;">42</h2>
	</section>

	<section class="slide clear">
		<h2 style="color: #663F4C; font-size: 420px; text-align: center;">24</h2>
		<!-- Андрей Баранов 10
		Валерий Бугаков
		Анна Селезнёва 2
		Алексей Иванов 2
		Владимир Дементьев 6
		Николай Сверчков
		Андрей Ситник 5
		Алексей Плуталов 3
		Сергей Пономарёв
		Виктор Соколов 2
		Максим Филатов
		Денис Лифанов 2
		Сергей Долганов 2
		Сергей Александрович 2
		Андрей Новиков
		Андрей Козин 2
		Антон Ловчиков
		Роман Шамин 2
		Александр Мадянкин
		Руслан Шевчук
		-Кир Шатров 5
		Алексей Газиев
		Равиль Байрамгалин
		Ярослав Маркин
		Кирилл Кузнецов -->
	</section>

	<section class="slide clear">
		<h2>Главный писатель</h2>
		<div class="martian martian_big">
			<div>
				<div class="martian-img">
					<img src="images/big-photos/progapandist.jpg" width="220" height="220" alt="">
				</div>
				<span class="readit next"></span>
				<p class="progapandist">progapandist</p>
			</div>
			<p class="martian-count">10</p>
		</div>
	</section>

	<section class="slide clear">
		<h2>Самые активные писатели</h2>
		<div class="martians">
			<div class="martian">
				<div class="martian-img">
					<img src="images/big-photos/palkan2.jpg" width="110" height="110" alt="">
				</div>
				<p>palkan</p>
				<p class="martian-count">6</p>
			</div>
			<div class="martian">
				<div class="martian-img">
					<img src="images/big-photos/ai2.jpg" width="110" height="110" alt="">
				</div>
				<p>ai</p>
				<p class="martian-count">5</p>
			</div>
			<div class="martian">
				<div class="martian-img">
					<img src="images/big-photos/demiazz.jpg" width="110" height="110" alt="">
				</div>
				<p>demiazz</p>
				<p class="martian-count">3</p>
				<!-- 50 000 pageviews -->
			</div>
		</div>
	</section>

	<section class="slide clear">
		 <h2>Категории статей</h2>
		<div class="chart chart_pie cover" id="chart-topics">
			<img src="charts/topics.svg" width="800" height="500" alt="">
		</div>
	</section>

	<section class="slide clear">
		<h2 class="shout">Конференции<sup>*</sup></h2>
	</section>

	<section class="slide clear">
		<h2 style="color: #663F4C; font-size: 420px; text-align: center;">14</h2>
	</section>

	<section class="slide clear">
		<h2>Самые активные спикеры</h2>
		<div class="martians">
			<div class="martian martianx12">
				<div class="martian-img"><img src="images/big-photos/ai2.jpg" width="110" height="110" alt=""></div>
				<p>ai</p>
				<p class="martian-count">13</p>
			</div>
			<div class="martian martianx7">
				<div class="martian-img"><img src="images/big-photos/palkan2.jpg" width="110" height="110" alt=""></div>
				<p>palkan</p>
				<p class="martian-count">7</p>
			</div>
			<div class="martian martianx7">
				<div class="martian-img"><img src="images/big-photos/iadramelk2.jpg" width="110" height="110" alt=""></div>
				<p>iadramelk</p>
				<p class="martian-count">7</p>
			</div>
			<div class="martian martianx5">
				<div class="martian-img"><img src="images/big-photos/askd2.jpg" width="110" height="110" alt=""></div>
				<p>askd</p>
				<p class="martian-count">5</p>
			</div>
			<div class="martian martianx3">
				<div class="martian-img"><img src="images/big-photos/sclinede.jpg" width="110" height="110" alt=""></div>
				<p>sclinede</p>
				<p class="martian-count">3</p>
			</div>
		</div>
	</section>

	<section class="slide clear">
		<h2>География выступлений</h2>
		<!--
		Tolyatti, Russia
		Spb, Russia (6)
		Ekb, Russia (3)
		Msk, Russia (5)
		Kazan, Tatarstan, Russia
		(16)

		Minsk, Belarus (9)

		NY, USA (2)
		Pittsburgh, USA

		Beijing, China (2)

		Rio de Janeiro, Brazil
		Buenos Aires, Brazil

		Berlin, Germany
		Stockholm, Sweden
		Mexico City, Mexico
		Kuala Lumpur, Malaysia
		Amsterdam, Netherlands
		Vienna, Austria
		Bratislava, Slovakia
		Barcelona, Spain
		Brussels, Belgium
		Almaty, Kazakhstan
		Wroclaw, Poland
		Kiev, Ukraine
		-->
		<div class="flags">
			<div class="flag flagx16"><img src="images/flags/ru.svg" width="50" height="50" alt=""></div>
			<div class="flag flagx9"><img src="images/flags/by.svg" width="50" height="50" alt=""></div>
			<div class="flag flagx4"><img src="images/flags/us.svg" width="50" height="50" alt=""></div>
			<div class="flag flagx2"><img src="images/flags/cn.svg" width="50" height="50" alt=""></div>
			<div class="flag flagx2"><img src="images/flags/br.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/de.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/se.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/mx.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/my.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/nl.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/at.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/sk.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/es.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/be.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/kz.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/pl.svg" width="50" height="50" alt=""></div>
			<div class="flag"><img src="images/flags/ua.svg" width="50" height="50" alt=""></div>
		</div>
	</section>

	<section class="slide clear">
		<h2>Gamarjoba!</h2>
		<div class="flags">
			<div class="flag flagx24"><img style="border-radius: 0; box-shadow: none" src="images/flags/ge.svg" width="50" height="50" alt=""></div>
		</div>
	</section>

	<section class="slide clear" style="background-color: #331F26">
		<h2 style="color: #fff; font-size: 112px">#fail</h2>
		<div class="logo-footer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 76">
        <g fill="#fff">
          <path d="M132 50a4 4 0 1 1-8 0 4 4 0 0 1 8 0M156 50a4 4 0 1 1-8 0 4 4 0 0 1 8 0"/>
          <path d="M44 50a4 4 0 1 1-8 0 4 4 0 0 1 8 0M68 50a4 4 0 1 1-8 0 4 4 0 0 1 8 0M128 60a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-16a6 6 0 1 0 0 12 6 6 0 0 0 0-12zM152 60a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-16a6 6 0 1 0 0 12 6 6 0 0 0 0-12z"/>
          <path d="M176 76V63.8c5-1 8-5 8-9.8s-3-8.9-8-9.8V32c0-15.3-8.7-24-24-24h-24c-15.3 0-24 8.7-24 24v12.2c-5 1-8 5-8 9.8s3 8.9 8 9.8V76h4V32c0-12.9 7.1-20 20-20h24c12.9 0 20 7.1 20 20v44h4zm0-27.7c2 .9 4 3 4 5.7s-2 4.8-4 5.7V48.3zm-72 0v11.4c-2-.9-4-3-4-5.7s2-4.8 4-5.7zM40 60a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-16a6 6 0 1 0 0 12 6 6 0 0 0 0-12zM74 50a10 10 0 1 1-20 0 10 10 0 0 1 20 0zm-16 0a6 6 0 1 0 12 0 6 6 0 0 0-12 0z"/>
          <path d="M88 76V32c0-6.7-1.7-12.2-5-16.2l5.3-5.3c1.6 1 3.5 1.5 5.7 1.5a2 2 0 0 0 0-4c-3.8 0-6-2.2-6-6a2 2 0 0 0-4 0c0 2.2.5 4.1 1.5 5.7l-5.3 5.2C76.2 9.7 70.7 8 64 8H40c-6.7 0-12.2 1.7-16.2 5l-5.3-5.3C19.5 6 20 4.2 20 2a2 2 0 0 0-4 0c0 3.8-2.2 6-6 6a2 2 0 0 0 0 4c2.2 0 4.1-.5 5.7-1.5l5.2 5.3c-3.2 4-4.9 9.5-4.9 16.2v44h4V32c0-12.9 7.1-20 20-20h24c12.9 0 20 7.1 20 20v44h4"/>
        </g>
        <path d="M152 10.5h-24c-14.1 0-22.5 7.5-22.5 21.5v2l4.3-4 6 6 6.1-6 6 6 6-6 6 6 6.1-6 6 6 6-6 6 6 5.8-6 3.7 4v-2c0-14-7.4-21.5-21.5-21.5z" stroke="#fff" fill="transparent"/>
      </svg>
    </div>
	</section>

	<section class="slide clear">
		<img class="cover" src="images/about.png" alt="" width="450" height="480">
	</section>

	<section class="slide clear">
		<img class="cover" src="images/gzigzagzeo.png" alt="" width="750" height="250">
	</section>

	<section class="slide clear">
		<h2><a href="http://askd.github.io/conf/">askd.github.io/conf</a></h2>
		<p class="next"><b>2 марта</b> – 3 участника</p>
		<p class="next"><b>5 марта</b> – 7 участников</p>
		<p class="next"><b>6 марта</b> – 15 участников</p>
		<p class="next"><b>9 марта</b> – 19 участников</p>
		<p class="next"><b>12 марта</b> – 22 участника <span class="next" style="color: #e65500">(4 спикера)</span></p>
	</section>

	<section class="slide clear">
		<h2 style="color: #663F4C; font-size: 420px; text-align: center;">28</h2>
	</section>

	<section class="slide clear">
		 <h2>Diversity</h2>
		<div class="chart chart_pie cover" id="chart-diversity">
			<img src="charts/diversity.svg" width="800" height="500" alt="">
		</div>
	</section>

	<section class="slide clear" style="background-color: #000">
		<img class="cover" style="opacity: 0.7" src="images/space.jpg" alt="" width="1024" height="640">
		<div class="space">
			<div class="speaker-photo speaker-photo_1">
				<img class="speaker-photo-img" src="images/photos/sclinede.jpg" width="55" height="55" alt="">
			</div>
			<div class="speaker-photo speaker-photo_2">
				<img class="speaker-photo-img" src="images/photos/mabrek.jpg" width="55" height="55" alt="">
			</div>
			<div class="speaker-photo speaker-photo_3">
				<img class="speaker-photo-img" src="images/photos/envek2.jpg" width="55" height="55" alt="">
			</div>
			<div class="speaker-photo speaker-photo_4">
				<img class="speaker-photo-img" src="images/photos/darthsim.jpg" width="55" height="55" alt="">
			</div>
			<div class="speaker-photo speaker-photo_5">
				<img class="speaker-photo-img" src="images/photos/ssnickolay.jpg" width="55" height="55" alt="">
			</div>
			<div class="speaker-photo speaker-photo_6">
				<img class="speaker-photo-img" src="images/photos/palkan2.jpg" width="55" height="55" alt="">
			</div>
			<div class="speaker-photo speaker-photo_7">
				<img class="speaker-photo-img" src="images/photos/valerybugakov.jpg" width="55" height="55" alt="">
			</div>
			<div class="speaker-photo speaker-photo_8">
				<img class="speaker-photo-img" src="images/photos/demiazz.jpg" width="55" height="55" alt="">
			</div>
			<div class="speaker-photo speaker-photo_9">
				<img class="speaker-photo-img" src="images/photos/brainopia.jpg" width="55" height="55" alt="">
			</div>
		</div>
	</section>

	<section class="slide clear">
		<img class="cover" src="images/postcard.png" alt="" width="840" height="594">
	</section>

	<section class="slide clear">
		<img class="cover" src="images/fire.png" alt="" width="1024" height="640">
		<div class="cover burn burn_now"></div>
		<h2 style="color: rgba(0,0,0,0.7); font-size: 210px; line-height: 2; text-align: center;">Поехали!</h2>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script>
		const chartsData = [
			{
				id: 'chart-years',
				type: 'bar',
				columns: ['Лет:string', 'Марсиан:number'],
				rows: [
					['Со дня основания', 2],
					['7 лет', 3],
					['6 лет', 1],
					['5 лет', 1],
					['4 года', 6],
					['3 года', 2],
					['2 года', 12],
					['1 год', 6],
					['Менее года', 9],
				],
			},
			{
				id: 'chart-roles',
				type: 'pie',
				columns: ['Должность:string', 'Марсиан:number'],
				rows: [
					['Backend', 15],
					['Frontend', 13],
					['Designer', 3],
					['DevOps', 3],
					['Owner', 2],
					['Manager', 2],
					['DS', 1],
					['Writer', 1],
					['iOS', 1],
					['Accountant', 1],
				],
			},
			{
				id: 'chart-ages',
				type: 'bar',
				columns: ['Лет:string', 'Марсиан:number'],
				rows: [
					['40+', 3],
					['35+', 5],
					['30+', 18],
					['25+', 15],
					['20+', 1],
				],
			}, /* Med: 31 */
			{
				id: 'chart-topics',
				type: 'pie',
				columns: ['Тема:string', 'Статей:number'],
				rows: [
					['Back-end', 20],
					['Front-end', 13],
					['Design', 3],
					['Ops', 1],
					['iOS', 1],
					['Tools', 1],
					['Events', 1],
					['Lifestyle', 1],
					['Case study', 1],
				],
			},
			{
				id: 'chart-projects',
				type: 'pie',
				columns: ['Проект:string', 'Марсиан:number'],
				rows: [
					['eBay Mag', 7.25],
					['Fountain', 6.5],
					['Mobius', 5.5],
					['eBay Social', 3.25],
					['StyleCounsel', 3.25],
					['Osome', 3.25],
					['Amplifr', 2.5],
				],
			},
			{
				id: 'chart-diversity',
				type: 'pie',
				columns: ['Должность:string', 'Участников:number'],
				rows: [
					['Backend', 15],
					['Frontend', 6],
					['Manager', 3],
					['Designer', 2],
					['DS', 1],
					['Writer', 1],
				],
			},
		];

		if (window.google) {
    	google.charts.load('current', {'packages':['corechart']});
    	google.charts.setOnLoadCallback(drawCharts);
		}

		function drawCharts() {
			const chartOptions = {
				width: 800,
				height: 500,
			};
			chartsData.forEach((chartData) => {
				const isBar = chartData.type === 'bar';
				const data = new google.visualization.DataTable();
				chartData.columns.forEach((column, index) => {
					const [name, type] = column.split(':', 2);
					data.addColumn(type, name);
				});
				if (isBar) {
					data.addColumn({type: 'string', role: 'style'});
				}
        data.addRows(
					chartData.rows.map(row => (isBar ? row.concat('color: #f66a00') : row))
				);
				const options = { ...chartOptions };
				if (isBar) {
					options.legend = 'none';
				} else {
					options.pieHole = 0.4;
				}
				const chart = new google.visualization[isBar? 'ColumnChart' : 'PieChart']
					(document.getElementById(chartData.id));
        chart.draw(data, options);
			});
		}
	</script>
</body>
</html>
